"""empty message

Revision ID: 5747e8fb29a0
Revises: d3eb1b7ba931
Create Date: 2022-11-30 11:25:45.547052

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5747e8fb29a0'
down_revision = 'd3eb1b7ba931'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('student_id', 'attempt', ['start_time'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('student_id', table_name='attempt')
    # ### end Alembic commands ###
